{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@svgs/*": ["components/svgs/*"],
      "@icons/*": ["components/svgs/icons/*"],
      "@assets/*": ["assets/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
